<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
      const handleWindow =  function () {
          let html = document.querySelector('html');
          let body = document.querySelector('body');
          let $header = document.querySelector('.c-header');
          let $footer = document.querySelector('.c-footer');
          let $sidebarMyPage = document.querySelector('.c-sidebar');

          let hasHeaderHeightVariable = !!getComputedStyle(document.documentElement).getPropertyValue('--header-height')
          let hasFooterHeightVariable = !!getComputedStyle(document.documentElement).getPropertyValue('--footer-height')

          if ($header && !hasHeaderHeightVariable) {
              html.style.setProperty('--header-height', $header.clientHeight + 'px');
          }
          if ($footer && !hasFooterHeightVariable) {
              html.style.setProperty('--footer-height', $footer.clientHeight + 'px');
          }
      }
      window.onload = function () {
          handleWindow();
      };
      // The resize isn't very necessary:
      window.addEventListener('resize', function () {
          handleWindow();
      });
  </script>
</html>
