@import "../src/assets/sass/reset.css";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
:root {
  --max-width: 1120px;
  --radial-gradient-orange-1: radial-gradient(100% 501.4% at 100% 100%, #ffb141 0%, #fb8d17 100%);
  --radial-gradient-orange-2: radial-gradient(100% 488.28% at 0% 100%, #e87800 0%, #fa8c16 100%);
  --product-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  --nude-1: #fff7e6;
  --nude-2: #ffe7ba;
  --orange-1: rgba(232, 130, 21, 0.7);
  --orange-2: #fa8c16;
  --orange-3: rgba(255, 231, 186, 0.6);
  --orange-4: #ff792c;
  --orange-5: #e57905;
  --smoky-gray: #f2f2f2;
  --smoky-gray-2: #b2b2b2;
  --smoky-gray-3: rgba(0,0,0,0.6);
  --smoky-gray-4: #ededee;
  --smoky-gray-5: hsla(0,0%,76.9%,0.3);
  --smoky-gray-6: #e4e4e4;
  --height-header: 80px;
}

.c-title_box {
  padding: 20px 0;
  margin-bottom: 10px;
  h2 {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
  }
}

.btn_showAll {
  color: var(--orange-2);
  text-decoration: none;
  font-size: 14px;
  margin: auto;
  display: inline-block;
}

.container {
  max-width: var(--max-width) !important;
}

.main-content {
  margin-bottom: 80px;
  min-height: calc(100vh - var(--footer-height) - 80px);
  padding-top: var(--height-header);
}

.cursor-pointer {
  cursor: pointer;
}
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.product {
  margin-bottom: 60px;
  &__category {
    display: grid;
    grid-row: revert;
    justify-content: center;
    grid-template-columns: repeat(6, 8rem);
    gap: 20px;
    margin-bottom: 20px;
    .item {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      cursor: pointer;
      &__thumb {
        width: 86px;
        height: 86px;
        border-radius: 50%;
        overflow: hidden;
        background: var(--nude-1);
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin-bottom: 10px;
        img {
          max-height: 86px;
          object-fit: contain;
          height: 75%;
        }
      }
      &__text {
        font-size: 14px;
        color: var(--smoky-gray-2);
      }
      &.active {
        .item__thumb {
          background: var(--nude-2);
        }
        .item__text {
          color: var(--orange-2);
          font-weight: bold;
        }
      }
      &:nth-of-type(1){
        img {
          height: 55%;
        }
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    .item {
      box-shadow: var(--product-box-shadow);
      border-radius: 8px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &__content {
        padding: 10px 0 5px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-top {
          .title {
            text-align: left;
            font-size: 14px;
            font-weight: bold;
          }
        }
        &-footer {
          position: relative;
          margin-top: 10px;
          .price {
            padding-top: 5px;
            font-size: 14px;
            text-align: left;
          }
          .box_action {
            position: absolute;
            right: 0;
            top: -2px;
            .btn_addcart {
              background: var(--orange-2);
              width: 30px;
              height: 30px;
              display: flex;
              align-content: center;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              i {
                position: relative;
                top: 1px;
                color: #fff;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}